<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>숲과나눔 뉴스레터 구독신청</title>
        <style>
            body {
                background-color: #83B582;
                font-family: 'Nanum Barun Gothic';
                color: white;
            }
            div {
                width: 400px;
                margin: 100px auto;
            }
            img {
                width: 100px;
                margin: 0 auto 30px;
                display: block;
            }
            h1 {
                font-size: 15pt;
            }
            h2 {
                font-size: 13pt;
                font-weight: 500;
            }
            fieldset {
                padding: 0;
                border-style: none;
            }
            input {
                width: 400px;
                height: 30px;
                padding: 10px;
                border-style: none;
                border-radius: 10px;
            }
            button {
                margin: 0 auto;
                display: block;
                color: #ffffff;
                background: transparent;
                border-radius: 50px;
                padding: 10px 20px 10px;
                outline: 0px;
                border-width: 2px;
                border-style: solid;
                border-color: white; 
                font-weight: 800;
                font-size: 20px;
                cursor: pointer;
            }
        </style> 
     </head>
     <body>
     <div>
      <a href="http://koreashe.org" target="_blank"><img src="images/white_logo.gif"></a>
      <form action="https://stibee.com/api/v1.0/lists/97xX4MTImb_s56CGIpgfwwFvCjG7/public/subscribers" method="POST" target="_blank" accept-charset="utf-8">
       <h1>뉴스레터 구독신청</h1>
       <h2>다양한 지원 사업 소식, 함께하는 사람들의 이야기와 관련 읽을거리를 알차게 담아 전하는 숲과나눔의 이메일 서비스입니다. 구독을 원하시면 아래 내용을 작성한 후 구독하기 버튼을 눌러주세요!</h2>
          <br>
    <fieldset>
        <label for="name">이름을 적어주세요</label>
        <p>
        <input type="text" id="name" name="name"></p>
    </fieldset>
    <fieldset>
        <label for="email">이메일 주소를 적어주세요</label>
        <p>
        <input type="text" id="email" name="email">
        </p>
    </fieldset>
    <p>
    <fieldset>
        <button type="submit">구독하기</button>
    </fieldset>
</form>
</div>
</body>
</html>